Source/ApiGWs/Tailwind.Traders.WebBff/azds.yaml (before)
kind: helm-release
apiVersion: 1.1
build:
  context: ..\..\
  dockerfile: Dockerfile
install:
  chart: ../../../Deploy/helm/webbff
  set:
    replicaCount: 1
    image:
      tag: $(tag)
      pullPolicy: Never
    ingress:
      annotations:
        kubernetes.io/ingress.class: traefik-azds
      hosts:
      # This expands to [space.s.]identity.<guid>.<region>.aksapp.io
      - $(spacePrefix)$(rootSpacePrefix)tt$(hostSuffix)
  values:
  - ../../../Deploy/helm/gvalues.azds.yaml
  - values.dev.yaml?
  - secrets.dev.yaml?
configurations:
  develop:
    build:
      useGitIgnore: true
      dockerfile: Dockerfile.develop
      args:
        BUILD_CONFIGURATION: ${BUILD_CONFIGURATION:-Debug}
    container:
      sync:
      - '**/Pages/**'
      - '**/Views/**'
      - '**/wwwroot/**'
      - '!**/*.{sln,csproj}'
      command:
      - dotnet
      - run
      - --no-restore
      - --no-build
      - --no-launch-profile
      - -c
      - ${BUILD_CONFIGURATION:-Debug}
      iterate:
        processesToKill:
        - dotnet
        - vsdbg
        buildCommands:
        - - dotnet
          - build
          - --no-restore
          - -c
          - ${BUILD_CONFIGURATION:-Debug}

Source/ApiGWs/Tailwind.Traders.WebBff/azds.yaml (after)
kind: helm-release
apiVersion: 1.1
build:
  context: ../../
  dockerfile: Dockerfile
install:
  chart: ../../../Deploy/helm/webbff
  set:
    replicaCount: 1
    image:
      tag: $(tag)
      pullPolicy: Never
    ingress:
      annotations:
        kubernetes.io/ingress.class: traefik-azds
      hosts:
      # This expands to [space.s.]identity.<guid>.<region>.aksapp.io
      - $(spacePrefix)$(rootSpacePrefix)tt$(hostSuffix)
  values:
  - ../../../Deploy/helm/__values/gvalues.azds.yaml  
  - values.dev.yaml?
  - secrets.dev.yaml?
configurations:
  develop:
    build:
      useGitIgnore: true
      dockerfile: Dockerfile.develop
      args:
        BUILD_CONFIGURATION: ${BUILD_CONFIGURATION:-Debug}
    container:
      sync:
      - '**/Pages/**'
      - '**/Views/**'
      - '**/wwwroot/**'
      - '!**/*.{sln,csproj}'
      command:
      - dotnet
      - run
      - --no-restore
      - --no-build
      - --no-launch-profile
      - -c
      - ${BUILD_CONFIGURATION:-Debug}
      iterate:
        processesToKill:
        - dotnet
        - vsdbg
        buildCommands:
        - - dotnet
          - build
          - --no-restore
          - -c
          - ${BUILD_CONFIGURATION:-Debug}

Source/ApiGWs/Tailwind.Traders.WebBff/azds.yaml (diff)
@@ -1,7 +1,7 @@
 kind: helm-release
 apiVersion: 1.1
 build:
-  context: ..\..\
+  context: ../../
   dockerfile: Dockerfile
 install:
   chart: ../../../Deploy/helm/webbff
@@ -17,7 +17,7 @@ install:
       # This expands to [space.s.]identity.<guid>.<region>.aksapp.io
       - $(spacePrefix)$(rootSpacePrefix)tt$(hostSuffix)
   values:
-  - ../../../Deploy/helm/gvalues.azds.yaml
+  - ../../../Deploy/helm/__values/gvalues.azds.yaml  
   - values.dev.yaml?
   - secrets.dev.yaml?
 configurations:
